<html>

<head>
    <title>Test Page</title>
    <style>
        .gallery {
            padding: 0.5rem;
        }
        
        .gallery img {
            padding: 0;
            margin: 0.5rem;
            max-width: 100%;
            display: inline-block;
            background-size: cover;
            background-image: url('https://s-i.huffpost.com/gen/3152148/images/o-ANIMALS-FUNNY-facebook.jpg');
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, auto));
            grid-gap: 1rem;
            grid-auto-rows: 200px;
        }
        
        .gallery img:first-child {
            grid-row: span 2;
            grid-column: span 2;
        }
        
        .gallery img:nth-child(4) {
            grid-row: span 2;
        }
        
        .gallery img:nth-child(8) {
            grid-column: span 2;
        }
        
        img {
            padding: 0;
            margin: 0.5rem;
            max-width: 100px;
            display: inline-block;
        }
        
        @supports (display: grid) {
            img {
                margin: 0;
                max-width: none;
            }
        }
    </style>
</head>

<body>
    <a href="https://gridbyexample.com/">https://gridbyexample.com/</a>
    <div class="gallery">
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
    </div>
</body>

</html>